<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_margin="10dp"
            android:background="@color/gray_60">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/logo1"/>

            <TextView
                android:id="@+id/tv_name_team"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DigiTeam"
                android:layout_toRightOf="@+id/iv_logo"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_deskripsi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital Together Everyone Archieve More"
                android:layout_below="@id/tv_name_team"
                android:layout_toRightOf="@id/iv_logo"
                android:textSize="14dp"
                android:textColor="@color/gray_600"/>

            <TextView
                android:id="@+id/tv_deskripsi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabar Digital-Service"
                android:layout_below="@id/tv_deskripsi1"
                android:layout_toRightOf="@id/iv_logo"
                android:textSize="14dp"
                android:textColor="@color/gray_600"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ellipse"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dias Eka Fredianto, S.Kom, B.IT"
                android:layout_toRightOf="@+id/iv_profile"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI Designer"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/iv_profile"
                android:textSize="14dp"
                android:textColor="@color/gray_600"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Kerja Bulan Ini"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jam kerja kamu bulan ini: 130.53jam"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="@color/Primer_Blue_900"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Primer_Green_800"
                android:text="130.53 JAM"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batas Minimum Jam Kerja 170 jam/bulan"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                android:textColor="@color/Mid_Emphasis"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkin"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Primer_Green_700"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan Kamu"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maret"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/Primer_Green_900"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/Primer_Green_900"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/Primer_Green_300"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/Primer_Green_800"
                        />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/Primer_Green_800"
                        />


                </LinearLayout>


            </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Buat Laporan"
        android:backgroundTint="@color/Primer_Green_700"/>
    </LinearLayout>


    </LinearLayout>

</ScrollView>